<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8V-Yd-ltC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Transaction View Controller-->
        <scene sceneID="V4d-GE-pJz">
            <objects>
                <viewController storyboardIdentifier="NewTransactionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2fi-Sn-62l" customClass="NewTransactionViewController" customModule="Cesium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QVB-l5-Bi3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-tN-j0c">
                                <rect key="frame" x="71.5" y="64" width="271" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-QF-OkB">
                                        <rect key="frame" x="111.5" y="36" width="48" height="48"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="3xZ-zm-kjN"/>
                                            <constraint firstAttribute="height" constant="48" id="XaH-7D-fjA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ri3-QF-OkB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PzM-tN-j0c" secondAttribute="leading" constant="4" id="1Da-Gv-DDz"/>
                                    <constraint firstItem="ri3-QF-OkB" firstAttribute="top" secondItem="PzM-tN-j0c" secondAttribute="top" constant="36" id="DBx-rC-Hwc"/>
                                    <constraint firstAttribute="width" priority="250" constant="150" id="cBB-6R-OyW"/>
                                    <constraint firstItem="ri3-QF-OkB" firstAttribute="centerX" secondItem="PzM-tN-j0c" secondAttribute="centerX" id="cEc-Ru-p9O"/>
                                    <constraint firstItem="ri3-QF-OkB" firstAttribute="centerY" secondItem="PzM-tN-j0c" secondAttribute="centerY" id="e6h-ar-CP8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ri3-QF-OkB" secondAttribute="trailing" constant="4" id="ltZ-tF-l3K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggf-wH-L3w">
                                <rect key="frame" x="12" y="74.5" width="59.5" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8z-kr-5pv">
                                        <rect key="frame" x="0.0" y="75" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-yj-kYt">
                                        <rect key="frame" x="0.5" y="8" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="7M8-8f-Qn4"/>
                                            <constraint firstAttribute="width" constant="59" id="IB8-oJ-8JL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g8z-kr-5pv" secondAttribute="bottom" constant="8" id="1aK-0e-Ff9"/>
                                    <constraint firstItem="g8z-kr-5pv" firstAttribute="centerX" secondItem="ggf-wH-L3w" secondAttribute="centerX" id="340-6f-X2O"/>
                                    <constraint firstAttribute="trailing" secondItem="g8z-kr-5pv" secondAttribute="trailing" id="94m-4O-q5m"/>
                                    <constraint firstItem="g8z-kr-5pv" firstAttribute="centerX" secondItem="JqE-yj-kYt" secondAttribute="centerX" id="Eha-pk-ClQ"/>
                                    <constraint firstItem="g8z-kr-5pv" firstAttribute="top" secondItem="JqE-yj-kYt" secondAttribute="bottom" constant="8" id="TTQ-6d-CGL"/>
                                    <constraint firstItem="g8z-kr-5pv" firstAttribute="leading" secondItem="ggf-wH-L3w" secondAttribute="leading" id="aQt-yy-D6V"/>
                                    <constraint firstItem="JqE-yj-kYt" firstAttribute="top" secondItem="ggf-wH-L3w" secondAttribute="top" constant="8" id="bLE-o6-ugA"/>
                                    <constraint firstItem="JqE-yj-kYt" firstAttribute="centerX" secondItem="ggf-wH-L3w" secondAttribute="centerX" id="uzq-en-EGe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-xH-Qlc">
                                <rect key="frame" x="342.5" y="74.5" width="59.5" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ImW-VJ-Ujl">
                                        <rect key="frame" x="0.5" y="8" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="6Wu-fi-hgs"/>
                                            <constraint firstAttribute="width" constant="59" id="OVO-a7-Nhu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFu-oL-EbG">
                                        <rect key="frame" x="0.0" y="75" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFu-oL-EbG" firstAttribute="centerX" secondItem="ImW-VJ-Ujl" secondAttribute="centerX" id="3NR-qB-pfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OFu-oL-EbG" secondAttribute="trailing" id="Xba-No-6Yc"/>
                                    <constraint firstAttribute="bottom" secondItem="OFu-oL-EbG" secondAttribute="bottom" constant="8" id="Yvl-Q6-593"/>
                                    <constraint firstItem="ImW-VJ-Ujl" firstAttribute="top" secondItem="OVn-xH-Qlc" secondAttribute="top" constant="8" id="a9f-D5-ven"/>
                                    <constraint firstItem="OFu-oL-EbG" firstAttribute="top" secondItem="ImW-VJ-Ujl" secondAttribute="bottom" constant="8" id="fUa-Yt-TBO"/>
                                    <constraint firstItem="OFu-oL-EbG" firstAttribute="leading" secondItem="OVn-xH-Qlc" secondAttribute="leading" id="mIk-Re-csv"/>
                                    <constraint firstItem="ImW-VJ-Ujl" firstAttribute="centerX" secondItem="OVn-xH-Qlc" secondAttribute="centerX" id="yoO-Pm-2Cc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eio-ke-Rhg">
                                <rect key="frame" x="20" y="221.5" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EUJ-Ok-Doz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 G1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-Kd-HVU">
                                <rect key="frame" x="20" y="277.5" width="40.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-cx-w8V">
                                <rect key="frame" x="0.0" y="307.5" width="414" height="589.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M2g-RL-IE3">
                                        <rect key="frame" x="8" y="8" width="398" height="389.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15J-YC-a3o">
                                        <rect key="frame" x="207" y="397.5" width="207" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1m-kc-Yrc">
                                                <rect key="frame" x="80.5" y="50" width="46" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Y1m-kc-Yrc" firstAttribute="centerX" secondItem="15J-YC-a3o" secondAttribute="centerX" id="g9t-Io-3RX"/>
                                            <constraint firstItem="Y1m-kc-Yrc" firstAttribute="centerY" secondItem="15J-YC-a3o" secondAttribute="centerY" id="hRo-e8-I17"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S45-Et-FWW">
                                        <rect key="frame" x="0.0" y="397.5" width="207" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-Ns-K3U">
                                                <rect key="frame" x="89.5" y="43.5" width="28" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="19Q-Lc-irQ"/>
                                                    <constraint firstAttribute="height" constant="44" id="fOF-af-T33"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="close">
                                                    <color key="titleColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Di-Ns-K3U" firstAttribute="centerX" secondItem="S45-Et-FWW" secondAttribute="centerX" id="BZn-Uw-nMB"/>
                                            <constraint firstAttribute="height" constant="130" id="Ke2-2l-JQa"/>
                                            <constraint firstItem="9Di-Ns-K3U" firstAttribute="centerY" secondItem="S45-Et-FWW" secondAttribute="centerY" constant="0.5" id="emG-Xq-cp5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="15J-YC-a3o" firstAttribute="leading" secondItem="S45-Et-FWW" secondAttribute="trailing" id="4mG-f6-Knt"/>
                                    <constraint firstItem="S45-Et-FWW" firstAttribute="leading" secondItem="Pku-cx-w8V" secondAttribute="leading" id="6Jb-Ay-u5P"/>
                                    <constraint firstAttribute="trailing" secondItem="M2g-RL-IE3" secondAttribute="trailing" constant="8" id="Wbp-PX-N2l"/>
                                    <constraint firstItem="M2g-RL-IE3" firstAttribute="top" secondItem="Pku-cx-w8V" secondAttribute="top" constant="8" id="X1f-7U-s1V"/>
                                    <constraint firstItem="15J-YC-a3o" firstAttribute="centerY" secondItem="S45-Et-FWW" secondAttribute="centerY" id="Zg0-Hd-jzw"/>
                                    <constraint firstItem="15J-YC-a3o" firstAttribute="top" secondItem="S45-Et-FWW" secondAttribute="top" id="cFM-Af-k0n"/>
                                    <constraint firstItem="S45-Et-FWW" firstAttribute="top" secondItem="M2g-RL-IE3" secondAttribute="bottom" id="dV7-1k-aG0"/>
                                    <constraint firstAttribute="trailing" secondItem="15J-YC-a3o" secondAttribute="trailing" id="fMd-2c-mCs"/>
                                    <constraint firstItem="15J-YC-a3o" firstAttribute="width" secondItem="S45-Et-FWW" secondAttribute="width" id="tDf-lt-3dA"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="S45-Et-FWW" secondAttribute="bottom" constant="20" id="vJp-4s-Fb7"/>
                                    <constraint firstItem="M2g-RL-IE3" firstAttribute="leading" secondItem="Pku-cx-w8V" secondAttribute="leading" constant="8" id="vKx-pq-lVz"/>
                                    <constraint firstItem="15J-YC-a3o" firstAttribute="bottom" secondItem="S45-Et-FWW" secondAttribute="bottom" id="wGx-p6-r0B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVn-xH-Qlc" firstAttribute="leading" secondItem="PzM-tN-j0c" secondAttribute="trailing" id="08G-yH-c9s"/>
                            <constraint firstItem="Pku-cx-w8V" firstAttribute="top" secondItem="bHe-Kd-HVU" secondAttribute="bottom" constant="16" id="4cf-hI-1pe"/>
                            <constraint firstItem="PzM-tN-j0c" firstAttribute="centerX" secondItem="QVB-l5-Bi3" secondAttribute="centerX" id="EOR-v0-AvX"/>
                            <constraint firstItem="AhG-Xz-HhB" firstAttribute="bottom" secondItem="Pku-cx-w8V" secondAttribute="bottom" constant="-35" id="MV1-2O-xUb"/>
                            <constraint firstItem="AhG-Xz-HhB" firstAttribute="trailing" secondItem="eio-ke-Rhg" secondAttribute="trailing" constant="20" id="SO6-zJ-SyT"/>
                            <constraint firstItem="PzM-tN-j0c" firstAttribute="top" secondItem="AhG-Xz-HhB" secondAttribute="top" constant="20" id="XRC-90-6Jy"/>
                            <constraint firstItem="ggf-wH-L3w" firstAttribute="centerY" secondItem="PzM-tN-j0c" secondAttribute="centerY" id="auw-Kw-Bzm"/>
                            <constraint firstItem="AhG-Xz-HhB" firstAttribute="trailing" secondItem="Pku-cx-w8V" secondAttribute="trailing" id="dLC-NB-5nI"/>
                            <constraint firstItem="ggf-wH-L3w" firstAttribute="leading" secondItem="AhG-Xz-HhB" secondAttribute="leading" constant="12" id="gUk-fJ-xx2"/>
                            <constraint firstItem="Pku-cx-w8V" firstAttribute="leading" secondItem="AhG-Xz-HhB" secondAttribute="leading" id="goV-bb-bsl"/>
                            <constraint firstItem="OVn-xH-Qlc" firstAttribute="centerY" secondItem="PzM-tN-j0c" secondAttribute="centerY" id="pwV-Q5-KAZ"/>
                            <constraint firstItem="PzM-tN-j0c" firstAttribute="leading" secondItem="ggf-wH-L3w" secondAttribute="trailing" id="q2M-q4-p0e"/>
                            <constraint firstItem="eio-ke-Rhg" firstAttribute="leading" secondItem="AhG-Xz-HhB" secondAttribute="leading" constant="20" id="xVF-w2-bUa"/>
                            <constraint firstItem="bHe-Kd-HVU" firstAttribute="leading" secondItem="eio-ke-Rhg" secondAttribute="leading" id="yrT-R9-h3Y"/>
                            <constraint firstItem="eio-ke-Rhg" firstAttribute="top" secondItem="ggf-wH-L3w" secondAttribute="bottom" constant="48" id="zAj-z2-8yM"/>
                            <constraint firstItem="bHe-Kd-HVU" firstAttribute="top" secondItem="eio-ke-Rhg" secondAttribute="bottom" constant="8" id="zIK-fX-CE4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AhG-Xz-HhB"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="eio-ke-Rhg" id="e6Q-ia-KUd"/>
                        <outlet property="arrow" destination="ri3-QF-OkB" id="nWC-hO-U7R"/>
                        <outlet property="receiverAvatar" destination="ImW-VJ-Ujl" id="rSq-tL-zIq"/>
                        <outlet property="receiverName" destination="OFu-oL-EbG" id="NoZ-U7-24u"/>
                        <outlet property="senderAvatar" destination="JqE-yj-kYt" id="Fau-BQ-XQm"/>
                        <outlet property="senderBalance" destination="bHe-Kd-HVU" id="J6d-h5-Rcp"/>
                        <outlet property="senderName" destination="g8z-kr-5pv" id="HGt-O4-3Tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUD-9w-579" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-1223.4375"/>
        </scene>
        <!--Transaction View Controller-->
        <scene sceneID="hZi-73-jc0">
            <objects>
                <viewController storyboardIdentifier="MyTransactionView" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kZB-q6-wtU" customClass="TransactionViewController" customModule="Cesium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNF-Ub-imk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-fc-nQe">
                                <rect key="frame" x="179" y="64" width="56" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-1r-AtT">
                                <rect key="frame" x="59.5" y="90.5" width="295" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-RA-Sp4">
                                        <rect key="frame" x="136.5" y="40" width="22" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-right" translatesAutoresizingMaskIntoConstraints="NO" id="hzx-2l-Cpq">
                                        <rect key="frame" x="131.5" y="0.0" width="32" height="32"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="7gK-zu-rs3"/>
                                            <constraint firstAttribute="width" constant="32" id="buB-em-dBb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NyZ-RA-Sp4" firstAttribute="centerX" secondItem="bLP-1r-AtT" secondAttribute="centerX" id="2UX-Pe-wWS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hzx-2l-Cpq" secondAttribute="trailing" constant="4" id="IST-O8-LpQ"/>
                                    <constraint firstItem="NyZ-RA-Sp4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bLP-1r-AtT" secondAttribute="leading" constant="4" id="TJ6-cG-ytT"/>
                                    <constraint firstItem="NyZ-RA-Sp4" firstAttribute="top" secondItem="hzx-2l-Cpq" secondAttribute="bottom" constant="8" id="bWd-Nk-UB8"/>
                                    <constraint firstItem="hzx-2l-Cpq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bLP-1r-AtT" secondAttribute="leading" constant="4" id="hNK-Sy-cH0"/>
                                    <constraint firstAttribute="bottom" secondItem="NyZ-RA-Sp4" secondAttribute="bottom" id="kX2-g9-aY6"/>
                                    <constraint firstItem="hzx-2l-Cpq" firstAttribute="top" secondItem="bLP-1r-AtT" secondAttribute="top" id="msd-bf-4Cb"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NyZ-RA-Sp4" secondAttribute="trailing" constant="4" id="n2s-Cy-d7t"/>
                                    <constraint firstItem="hzx-2l-Cpq" firstAttribute="centerX" secondItem="bLP-1r-AtT" secondAttribute="centerX" id="tl8-Ob-MbA"/>
                                    <constraint firstAttribute="width" priority="250" constant="150" id="uoT-IN-27a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD5-ws-Q62">
                                <rect key="frame" x="0.0" y="198" width="414" height="698"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-p2-Eo9">
                                        <rect key="frame" x="8" y="8" width="398" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Tw4-Fx-u3q"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahw-tQ-GN3">
                                        <rect key="frame" x="193" y="591" width="28" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="1YO-zl-s2h"/>
                                            <constraint firstAttribute="height" constant="44" id="xqe-qz-h9x"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button" image="close">
                                            <color key="titleColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="closeWithSender:" destination="kZB-q6-wtU" eventType="touchUpInside" id="E1a-vJ-7hX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pjk-p2-Eo9" firstAttribute="top" secondItem="VD5-ws-Q62" secondAttribute="top" constant="8" id="6uC-tM-AaC"/>
                                    <constraint firstAttribute="trailing" secondItem="pjk-p2-Eo9" secondAttribute="trailing" constant="8" id="DWM-yv-scf"/>
                                    <constraint firstItem="ahw-tQ-GN3" firstAttribute="bottom" secondItem="VD5-ws-Q62" secondAttribute="bottomMargin" constant="-21" id="Gy9-8g-0a2"/>
                                    <constraint firstItem="pjk-p2-Eo9" firstAttribute="leading" secondItem="VD5-ws-Q62" secondAttribute="leading" constant="8" id="NTt-3T-eh5"/>
                                    <constraint firstItem="ahw-tQ-GN3" firstAttribute="centerX" secondItem="VD5-ws-Q62" secondAttribute="centerX" id="mzj-od-482"/>
                                    <constraint firstItem="ahw-tQ-GN3" firstAttribute="centerX" secondItem="VD5-ws-Q62" secondAttribute="centerX" id="ooc-ce-7CD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-WD-SKs">
                                <rect key="frame" x="0.0" y="79.5" width="59.5" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfp-Gc-pHF">
                                        <rect key="frame" x="0.0" y="75" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5V-Zk-ahR">
                                        <rect key="frame" x="0.5" y="8" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="3Xa-RW-dtr"/>
                                            <constraint firstAttribute="height" constant="59" id="LRs-jQ-N0U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zfp-Gc-pHF" firstAttribute="leading" secondItem="VAD-WD-SKs" secondAttribute="leading" id="26l-hc-Oi3"/>
                                    <constraint firstItem="Zfp-Gc-pHF" firstAttribute="centerX" secondItem="VAD-WD-SKs" secondAttribute="centerX" id="9Kq-Uo-beU"/>
                                    <constraint firstItem="f5V-Zk-ahR" firstAttribute="top" secondItem="VAD-WD-SKs" secondAttribute="top" constant="8" id="U75-1g-J5W"/>
                                    <constraint firstItem="Zfp-Gc-pHF" firstAttribute="top" secondItem="f5V-Zk-ahR" secondAttribute="bottom" constant="8" id="XLJ-GS-TDK"/>
                                    <constraint firstItem="Zfp-Gc-pHF" firstAttribute="centerX" secondItem="f5V-Zk-ahR" secondAttribute="centerX" id="Yf7-Sj-h6R"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfp-Gc-pHF" secondAttribute="trailing" id="iAH-b5-tHa"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfp-Gc-pHF" secondAttribute="bottom" id="jJV-54-0Tc"/>
                                    <constraint firstItem="f5V-Zk-ahR" firstAttribute="centerX" secondItem="VAD-WD-SKs" secondAttribute="centerX" id="xx4-Px-1QW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5S-SK-osw">
                                <rect key="frame" x="354.5" y="75.5" width="59.5" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFJ-66-9ta">
                                        <rect key="frame" x="0.5" y="8" width="59" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="JzW-YR-4Rw"/>
                                            <constraint firstAttribute="width" constant="59" id="Rsb-FV-EUc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIy-Dv-JOm">
                                        <rect key="frame" x="0.0" y="75" width="59.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TFJ-66-9ta" firstAttribute="top" secondItem="M5S-SK-osw" secondAttribute="top" constant="8" id="a15-Uf-29F"/>
                                    <constraint firstItem="nIy-Dv-JOm" firstAttribute="top" secondItem="TFJ-66-9ta" secondAttribute="bottom" constant="8" id="eS8-gL-JIv"/>
                                    <constraint firstItem="nIy-Dv-JOm" firstAttribute="leading" secondItem="M5S-SK-osw" secondAttribute="leading" id="m8Z-jq-XA5"/>
                                    <constraint firstAttribute="bottom" secondItem="nIy-Dv-JOm" secondAttribute="bottom" constant="8" id="n8K-o9-k4N"/>
                                    <constraint firstAttribute="trailing" secondItem="nIy-Dv-JOm" secondAttribute="trailing" id="qsZ-Hj-2aC"/>
                                    <constraint firstItem="nIy-Dv-JOm" firstAttribute="centerX" secondItem="TFJ-66-9ta" secondAttribute="centerX" id="tye-J6-19R"/>
                                    <constraint firstItem="TFJ-66-9ta" firstAttribute="centerX" secondItem="M5S-SK-osw" secondAttribute="centerX" id="uku-oN-Coa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M5S-SK-osw" firstAttribute="centerY" secondItem="bLP-1r-AtT" secondAttribute="centerY" id="3Bh-QC-W37"/>
                            <constraint firstItem="VAD-WD-SKs" firstAttribute="centerY" secondItem="bLP-1r-AtT" secondAttribute="centerY" id="7He-kO-Wlh"/>
                            <constraint firstItem="VD5-ws-Q62" firstAttribute="trailing" secondItem="cqA-bT-qqG" secondAttribute="trailing" id="7SP-Vt-s3j"/>
                            <constraint firstAttribute="bottom" secondItem="VD5-ws-Q62" secondAttribute="bottom" id="JXH-Qs-qZG"/>
                            <constraint firstItem="uAD-fc-nQe" firstAttribute="centerX" secondItem="hNF-Ub-imk" secondAttribute="centerX" id="Kdb-fy-47N"/>
                            <constraint firstItem="VD5-ws-Q62" firstAttribute="leading" secondItem="cqA-bT-qqG" secondAttribute="leading" id="M3m-X5-2qb"/>
                            <constraint firstItem="VAD-WD-SKs" firstAttribute="leading" secondItem="cqA-bT-qqG" secondAttribute="leading" id="NgH-9e-YxX"/>
                            <constraint firstItem="uAD-fc-nQe" firstAttribute="top" secondItem="cqA-bT-qqG" secondAttribute="top" constant="20" id="Os9-zS-kL5"/>
                            <constraint firstItem="M5S-SK-osw" firstAttribute="trailing" secondItem="cqA-bT-qqG" secondAttribute="trailing" id="b1x-xr-SZo"/>
                            <constraint firstItem="VD5-ws-Q62" firstAttribute="top" secondItem="bLP-1r-AtT" secondAttribute="bottom" constant="38.5" id="clf-qS-qUs"/>
                            <constraint firstItem="M5S-SK-osw" firstAttribute="leading" secondItem="bLP-1r-AtT" secondAttribute="trailing" id="drp-ZT-DiI"/>
                            <constraint firstItem="bLP-1r-AtT" firstAttribute="top" secondItem="uAD-fc-nQe" secondAttribute="bottom" constant="12" id="hnt-bg-blc"/>
                            <constraint firstItem="bLP-1r-AtT" firstAttribute="centerX" secondItem="hNF-Ub-imk" secondAttribute="centerX" id="l4x-LM-n8r"/>
                            <constraint firstItem="bLP-1r-AtT" firstAttribute="leading" secondItem="VAD-WD-SKs" secondAttribute="trailing" id="w2A-Ml-e9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqA-bT-qqG"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="amount" destination="NyZ-RA-Sp4" id="F4l-C4-hv4"/>
                        <outlet property="arrow" destination="hzx-2l-Cpq" id="2gb-8u-LkC"/>
                        <outlet property="closeButton" destination="ahw-tQ-GN3" id="yna-2f-rQn"/>
                        <outlet property="comment" destination="pjk-p2-Eo9" id="Mm2-HD-rHJ"/>
                        <outlet property="date" destination="uAD-fc-nQe" id="436-8Z-ffW"/>
                        <outlet property="receiverAvatar" destination="TFJ-66-9ta" id="hze-1o-Nqv"/>
                        <outlet property="receiverName" destination="nIy-Dv-JOm" id="bDC-4i-cOO"/>
                        <outlet property="senderAvatar" destination="f5V-Zk-ahR" id="dT8-bs-0fb"/>
                        <outlet property="senderName" destination="Zfp-Gc-pHF" id="i9Z-hT-y2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hs-Bp-nYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-980.35714285714278"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ocT-Rk-yCn">
            <objects>
                <viewController storyboardIdentifier="ProfileView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aoc-97-fyh" customClass="ProfileViewController" customModule="Cesium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iui-Kc-Y5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bup-PV-GuN">
                                <rect key="frame" x="96" y="64" width="170" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zNL-vG-hky" userLabel="avatar">
                                <rect key="frame" x="20" y="64" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KuJ-yD-Ohh"/>
                                    <constraint firstAttribute="width" constant="64" id="q1S-en-Jrb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sav-B4-2wF">
                                <rect key="frame" x="96" y="101" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqt-5n-9a2">
                                <rect key="frame" x="0.0" y="231" width="414" height="665"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PrototypeCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PrototypeCell" id="4q0-Ko-UlQ" userLabel="PrototypeCell" customClass="TransactionTableViewCell" customModule="Cesium" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4q0-Ko-UlQ" id="P8Y-Th-XbT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-27-Ejl" userLabel="avatar">
                                                    <rect key="frame" x="0.0" y="0.0" width="43.5" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ypA-27-Ejl" secondAttribute="height" multiplier="1:1" id="wqc-jz-2LF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-1e-jGU" userLabel="name">
                                                    <rect key="frame" x="51.5" y="8" width="224.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.65000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-EG-Uhr" userLabel="publickey">
                                                    <rect key="frame" x="51.5" y="20.5" width="224.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="753" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gg-9K-ENQ">
                                                    <rect key="frame" x="262" y="10" width="80" height="24"/>
                                                    <color key="backgroundColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ypA-27-Ejl" secondAttribute="bottom" id="DpE-cX-YgZ"/>
                                                <constraint firstItem="4gg-9K-ENQ" firstAttribute="leading" secondItem="KOQ-1e-jGU" secondAttribute="trailing" priority="750" constant="4" id="Hqq-7k-oWa"/>
                                                <constraint firstItem="ypA-27-Ejl" firstAttribute="top" secondItem="P8Y-Th-XbT" secondAttribute="top" id="P2V-Er-XBg"/>
                                                <constraint firstAttribute="bottom" secondItem="wdP-EG-Uhr" secondAttribute="bottom" constant="8" id="RmY-a1-uwI"/>
                                                <constraint firstItem="wdP-EG-Uhr" firstAttribute="leading" secondItem="KOQ-1e-jGU" secondAttribute="leading" id="Two-aS-t0H"/>
                                                <constraint firstItem="KOQ-1e-jGU" firstAttribute="leading" secondItem="ypA-27-Ejl" secondAttribute="trailing" constant="8" id="VXX-Qh-Vm8"/>
                                                <constraint firstItem="4gg-9K-ENQ" firstAttribute="leading" secondItem="wdP-EG-Uhr" secondAttribute="trailing" priority="750" constant="4" id="foo-AP-QDE"/>
                                                <constraint firstAttribute="trailing" secondItem="4gg-9K-ENQ" secondAttribute="trailing" id="k9h-lm-ebD"/>
                                                <constraint firstItem="KOQ-1e-jGU" firstAttribute="top" secondItem="P8Y-Th-XbT" secondAttribute="top" constant="8" id="reC-3s-PEo"/>
                                                <constraint firstItem="ypA-27-Ejl" firstAttribute="leading" secondItem="P8Y-Th-XbT" secondAttribute="leading" id="ssB-mw-jTX"/>
                                                <constraint firstItem="4gg-9K-ENQ" firstAttribute="centerY" secondItem="P8Y-Th-XbT" secondAttribute="centerY" id="v3V-lc-EoO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="4gg-9K-ENQ" id="sd6-Ca-Cuz"/>
                                            <outlet property="avatar" destination="ypA-27-Ejl" id="5Dr-uu-qcM"/>
                                            <outlet property="date" destination="wdP-EG-Uhr" id="8oS-6j-VuB"/>
                                            <outlet property="name" destination="KOQ-1e-jGU" id="BKL-Fa-Lbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aoc-97-fyh" id="jPO-7h-C2h"/>
                                    <outlet property="delegate" destination="aoc-97-fyh" id="ATS-du-8YM"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="public key loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Pv-dk-ydy">
                                <rect key="frame" x="44" y="140" width="360" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="83b-h5-3YP">
                                <rect key="frame" x="20" y="141" width="16" height="16"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" hint="The public key for this account" identifier="publickey" label="Public key"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ntl-hH-nbI"/>
                                    <constraint firstAttribute="height" constant="16" id="iW9-18-1pU"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="3PS-nb-WPD">
                                <rect key="frame" x="370" y="64" width="24" height="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="OiZ-70-Xd7"/>
                                    <constraint firstAttribute="height" constant="24" id="R9J-JW-gRP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="1000" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cL0-nT-0Ou">
                                <rect key="frame" x="134" y="174" width="147" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="7" minY="10" maxX="31" maxY="10"/>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="-12" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="  Send">
                                    <color key="titleColor" red="0.0" green="0.51605003240000002" blue="0.39081952060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createTransaction:" destination="aoc-97-fyh" eventType="touchUpInside" id="xI2-yd-Pyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51605003238341962" blue="0.39081952063540909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bup-PV-GuN" firstAttribute="top" secondItem="zNL-vG-hky" secondAttribute="top" id="0lc-nH-SVT"/>
                            <constraint firstItem="zNL-vG-hky" firstAttribute="leading" secondItem="Eg2-pc-wyT" secondAttribute="leading" constant="20" id="1Da-pj-jJc"/>
                            <constraint firstItem="Dqt-5n-9a2" firstAttribute="top" secondItem="5Pv-dk-ydy" secondAttribute="bottom" priority="250" constant="16" id="3Gl-gC-KVx"/>
                            <constraint firstItem="3PS-nb-WPD" firstAttribute="top" secondItem="Bup-PV-GuN" secondAttribute="top" id="5Ny-Mm-FJy"/>
                            <constraint firstItem="Bup-PV-GuN" firstAttribute="leading" secondItem="zNL-vG-hky" secondAttribute="trailing" constant="12" id="DFJ-fO-Wof"/>
                            <constraint firstItem="3PS-nb-WPD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bup-PV-GuN" secondAttribute="trailing" constant="12" id="FB3-ub-0Wb"/>
                            <constraint firstItem="83b-h5-3YP" firstAttribute="leading" secondItem="zNL-vG-hky" secondAttribute="leading" id="FEL-IH-KKR"/>
                            <constraint firstItem="Eg2-pc-wyT" firstAttribute="trailing" secondItem="3PS-nb-WPD" secondAttribute="trailing" constant="20" id="Hga-bd-cH0"/>
                            <constraint firstItem="5Pv-dk-ydy" firstAttribute="centerY" secondItem="83b-h5-3YP" secondAttribute="centerY" id="MRo-pB-aeZ"/>
                            <constraint firstItem="Dqt-5n-9a2" firstAttribute="top" secondItem="cL0-nT-0Ou" secondAttribute="bottom" constant="16" id="Mzf-CA-0pW"/>
                            <constraint firstItem="Eg2-pc-wyT" firstAttribute="trailing" secondItem="5Pv-dk-ydy" secondAttribute="trailing" constant="10" id="O4s-XS-s0q"/>
                            <constraint firstItem="sav-B4-2wF" firstAttribute="leading" secondItem="Bup-PV-GuN" secondAttribute="leading" id="W7U-0U-Ycu"/>
                            <constraint firstItem="5Pv-dk-ydy" firstAttribute="top" secondItem="zNL-vG-hky" secondAttribute="bottom" constant="12" id="XJ1-p5-FB7"/>
                            <constraint firstItem="5Pv-dk-ydy" firstAttribute="leading" secondItem="83b-h5-3YP" secondAttribute="trailing" constant="8" id="cFr-Y9-9wM"/>
                            <constraint firstAttribute="bottom" secondItem="Dqt-5n-9a2" secondAttribute="bottom" id="eEc-7O-nnt"/>
                            <constraint firstItem="Dqt-5n-9a2" firstAttribute="trailing" secondItem="Eg2-pc-wyT" secondAttribute="trailing" id="fmU-fm-FGT"/>
                            <constraint firstItem="Dqt-5n-9a2" firstAttribute="leading" secondItem="Eg2-pc-wyT" secondAttribute="leading" id="ga7-cJ-eDG"/>
                            <constraint firstItem="cL0-nT-0Ou" firstAttribute="centerX" secondItem="iui-Kc-Y5g" secondAttribute="centerX" id="icP-ly-ANQ"/>
                            <constraint firstItem="sav-B4-2wF" firstAttribute="top" secondItem="Bup-PV-GuN" secondAttribute="bottom" constant="8" id="igI-s7-I1d"/>
                            <constraint firstItem="zNL-vG-hky" firstAttribute="top" secondItem="Eg2-pc-wyT" secondAttribute="top" constant="20" id="jlr-34-VCn"/>
                            <constraint firstItem="cL0-nT-0Ou" firstAttribute="top" secondItem="5Pv-dk-ydy" secondAttribute="bottom" constant="16" id="zgv-RT-omv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eg2-pc-wyT"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="zNL-vG-hky" id="QG1-dZ-E6I"/>
                        <outlet property="balance" destination="sav-B4-2wF" id="dcJ-Sd-H89"/>
                        <outlet property="check" destination="3PS-nb-WPD" id="mGR-vt-EQB"/>
                        <outlet property="createTransaction" destination="cL0-nT-0Ou" id="Qrc-kK-W6D"/>
                        <outlet property="keyImage" destination="83b-h5-3YP" id="5Cn-DE-2Qm"/>
                        <outlet property="name" destination="Bup-PV-GuN" id="Be2-4R-ChA"/>
                        <outlet property="publicKey" destination="5Pv-dk-ydy" id="utH-vI-lhm"/>
                        <outlet property="tableView" destination="Dqt-5n-9a2" id="hyJ-FP-8fo"/>
                        <outlet property="view" destination="iui-Kc-Y5g" id="gqw-3v-zn9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGT-er-LqZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-743.30357142857144"/>
        </scene>
        <!--Login-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoginViewController" customModule="Cesium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-Eg-aWA">
                                <rect key="frame" x="143" y="98" width="128" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="64" id="9KI-wZ-kDZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="256" id="OSK-78-oYY"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="256" id="bSR-tE-cqI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="64" id="ldo-H2-K7c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="mot de passe" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9v5-Bs-Gua">
                                <rect key="frame" x="30" y="615" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="YK2-7k-lQt"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="eEX-dC-XKv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5Rh-e0-sQO"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-S1-Jod">
                                <rect key="frame" x="30" y="725" width="354" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="identifiant" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oPp-by-Wl6">
                                <rect key="frame" x="30" y="548" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="CuF-r6-NrB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kZ2-MJ-FZh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="HAD-GT-Ns7"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Public key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-0b-Bhs" userLabel="publickey">
                                <rect key="frame" x="56" y="679" width="328" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="vrR-Ut-QrI">
                                <rect key="frame" x="30" y="679" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="1yI-5l-kON"/>
                                    <constraint firstAttribute="height" constant="16" id="G3W-gk-bDs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <accessibility key="accessibilityConfiguration" identifier="login" label="Login screen">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="oPp-by-Wl6" firstAttribute="top" secondItem="PAQ-Eg-aWA" secondAttribute="bottom" priority="250" constant="30" id="2Ae-lQ-zpQ"/>
                            <constraint firstItem="Ftj-0b-Bhs" firstAttribute="leading" secondItem="vrR-Ut-QrI" secondAttribute="trailing" constant="10" id="5ew-yc-fci"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mfg-S1-Jod" secondAttribute="trailing" constant="30" id="6oR-aR-5Km"/>
                            <constraint firstItem="Ftj-0b-Bhs" firstAttribute="top" secondItem="9v5-Bs-Gua" secondAttribute="bottom" constant="30" id="8qM-Nk-WH1"/>
                            <constraint firstItem="vrR-Ut-QrI" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Bet-ey-bNL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oPp-by-Wl6" secondAttribute="trailing" constant="30" id="CJu-7r-r0R"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="mfg-S1-Jod" secondAttribute="bottom" constant="100" id="D1g-mc-mgd"/>
                            <constraint firstItem="Ftj-0b-Bhs" firstAttribute="centerY" secondItem="vrR-Ut-QrI" secondAttribute="centerY" id="Kgf-cz-IDG"/>
                            <constraint firstItem="PAQ-Eg-aWA" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="KiG-eU-Ssb"/>
                            <constraint firstItem="mfg-S1-Jod" firstAttribute="top" secondItem="Ftj-0b-Bhs" secondAttribute="bottom" constant="30" id="NUz-qG-caO"/>
                            <constraint firstItem="9v5-Bs-Gua" firstAttribute="top" secondItem="oPp-by-Wl6" secondAttribute="bottom" constant="30" id="Ve5-S6-NfR"/>
                            <constraint firstItem="9v5-Bs-Gua" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="YFK-rx-2vh"/>
                            <constraint firstItem="oPp-by-Wl6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="al5-xD-9TY"/>
                            <constraint firstItem="PAQ-Eg-aWA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="gpv-Z7-Z6Q"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Ftj-0b-Bhs" secondAttribute="trailing" constant="30" id="qcP-h8-eVe"/>
                            <constraint firstItem="9v5-Bs-Gua" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="rEJ-t4-WNr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mfg-S1-Jod" secondAttribute="bottom" priority="750" constant="30" id="x00-tH-ODd"/>
                            <constraint firstItem="mfg-S1-Jod" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="x2x-Cc-dne"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9v5-Bs-Gua" secondAttribute="trailing" constant="30" id="xRA-Cl-6Oy"/>
                            <constraint firstItem="mfg-S1-Jod" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="z3D-tP-Ugn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" leftItemsSupplementBackButton="YES" id="bDh-YP-161"/>
                    <connections>
                        <outlet property="keyImage" destination="vrR-Ut-QrI" id="j5M-5h-H8g"/>
                        <outlet property="loginButton" destination="mfg-S1-Jod" id="gFB-RL-Ju5"/>
                        <outlet property="password" destination="9v5-Bs-Gua" id="IJX-GK-JHs"/>
                        <outlet property="publicKey" destination="Ftj-0b-Bhs" id="ocq-uh-VXz"/>
                        <outlet property="secret" destination="oPp-by-Wl6" id="F9I-ou-Z7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="-88.392857142857139"/>
        </scene>
        <!--First-->
        <scene sceneID="Qaz-mh-rwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k8V-Yd-ltC" customClass="FirstViewController" customModule="Cesium" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="dqO-It-6N7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UgG-u3-ejG"/>
                        <segue destination="aoc-97-fyh" kind="show" id="C6y-rk-XEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnn-iF-9c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-right" width="359" height="410"/>
        <image name="check" width="410" height="410"/>
        <image name="close" width="282" height="410"/>
        <image name="first" width="30" height="30"/>
        <image name="key" width="410" height="410"/>
        <image name="logo" width="410" height="410"/>
    </resources>
</document>
